# Default settings for C
compilers=:&avr:&gcc:&clang:&m68k
defaultCompiler=gdefault
demangler=c++filt
objdumper=objdump
postProcess=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

group.avr.compilers=avr8:avrdefault
compiler.avr8.exe=/usr/bin/avr-gcc
compiler.avr8.name=avr 8
compiler.avrdefault.exe=/usr/bin/avr-gcc
compiler.avrdefault.name=avr default

group.m68k.compilers=m68k11:m68kdefault
compiler.m68k11.exe=/home/maros/x-tools/m68k-elf/bin/m68k-elf-gcc
compiler.m68k11.name=m68k gcc 11
compiler.m68kdefault.exe=/home/maros/x-tools/m68k-elf/bin/m68k-elf-gcc
compiler.m68kdefault.name=m68k gcc default

group.gcc.compilers=cg44:cg45:cg46:cg47:cg48:cg5:cg6:cg7:cg8:cgdefault
compiler.cg44.exe=/usr/bin/gcc-4.4
compiler.cg44.name=gcc 4.4
compiler.cg45.exe=/usr/bin/gcc-4.5
compiler.cg45.name=gcc 4.5
compiler.cg46.exe=/usr/bin/gcc-4.6
compiler.cg46.name=gcc 4.6
compiler.cg47.exe=/usr/bin/gcc-4.7
compiler.cg47.name=gcc 4.7
compiler.cg48.exe=/usr/bin/gcc-4.8
compiler.cg48.name=gcc 4.8
compiler.cg5.exe=/usr/bin/gcc-5
compiler.cg5.name=gcc 5
compiler.cg6.exe=/usr/bin/gcc-6
compiler.cg6.name=gcc 6
compiler.cg7.exe=/usr/bin/gcc-7
compiler.cg7.name=gcc 7
compiler.cg8.exe=/usr/bin/gcc-8
compiler.cg8.name=gcc 8
compiler.cgdefault.exe=/usr/bin/gcc
compiler.cgdefault.name=gcc default

group.clang.compilers=cclang7:cclang8:cclang9:cclang10:cclangdefault:cclangccdefault
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
compiler.cclang7.exe=/usr/bin/clang-7
compiler.cclang7.name=clang 7
compiler.cclang8.exe=/usr/bin/clang-8
compiler.cclang8.name=clang 8
compiler.cclang9.exe=/usr/bin/clang-9
compiler.cclang9.name=clang 9
compiler.cclang10.exe=/usr/bin/clang-10
compiler.cclang10.name=clang 10
compiler.cclangdefault.exe=/usr/bin/clang
compiler.cclangdefault.name=clang default
compiler.cclangccdefault.exe=/usr/bin/clangcc
compiler.cclangccdefault.name=clang default
